# Basic認証
AUTH_USER=
AUTH_PASS=

# ドメインURL
NEXT_PUBLIC_SITE_URL_PON="http://localhost:3000"
NEXT_PUBLIC_SITE_URL_DAILY_TRIAL="http://localhost:3000"
NEXT_PUBLIC_SITE_URL_SNEAKERS="http://localhost:3000"